MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_USERNAME = otoxlix
MONGO_PASSWORD = otoxlix123

MONGODB_URL = mongodb://root:example@mongo:27017/
MONGO_URI_USERS = mongodb://root:example@mongo:27017/users?authSource=admin
MONGO_URI_COURSES = mongodb://root:example@mongo:27017/courses?authSource=admin
MONGO_URI_QUESTIONS = mongodb://root:example@mongo:27017/questions?authSource=admin
MONGO_URI_BENEFITS_CLUB = mongodb://root:example@mongo:27017/benefits_club?authSource=admin

REDIS_HOST = redis
REDIS_PORT = 6379

RABBITMQ_DEFAULT_USER = root
RABBITMQ_DEFAULT_PASS = root
RABBITMQ_USER = otoflix
RABBITMQ_PASS = otoflix
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672

JWT_TOKEN_LOCATION = cookies
JWT_COOKIE_SECURE = False
JWT_SECRET_KEY = super-secret  # chage secret to production
JWT_ACCESS_TOKEN_EXPIRES = 4
JWT_REFRESH_EXPIRES = 1

# Atualizar informaçẽos de SMTP
MAIL_SERVER = smtp.mailtrap.io
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = a134a12986bbc6
MAIL_PASSWORD = 4a32d368fabe44
MAIL_DEFAULT_SENDER = teste123@email.com
MAIL_USE_TLS = True
MAIL_USE_SSL = False

AWS_DEFAULT_REGION = ap-esat-1
AWS_ACCESS_KEY_ID = access-key
AWS_SECRET_ACCESS_KEY = secret-key
AWS_SERVICES = s3
AWS_URL = http://localstack:4566
AWS_BUCKET_NAME = otoflix

CERTIFICATE_BACKGROUND_IMAGE_URL = http://localstack:4566/certificate/Fundo-Certificado.png
CERTIFICATE_FONT_PERSON_NAME_URL = http://localstack:4566/certificate/font/font-person.otf
CERTIFICATE_FONT_COURSE_NAME_URL = http://localstack:4566/certificate/font/font-course-name.ttf
CERTIFICATE_FONT_COURSE_HOURS_URL = http://localstack:4566/certificate/font/font-course-hours.otf
CERTIFICATE_FONT_COMPLETION_DATE_URL = http://localstack:4566/certificate/font/font-completion-date.otf